function [x_opt, history] = custom_optimizer(obj_wrapper, x0, lb, ub)
%==========================================================================
% Custom Gradient Descent with Exterior Penalty Method
% Features: Single-Loop Penalty, Variable Scaling, Backtracking Line Search
%==========================================================================

    % --- Algorithm Parameters ---
    max_iter = 300;          % Total maximum iterations (combined loops)
    delta = 1e-5;            % Finite difference step (in SCALED space)
    R = 10;                  % Initial Penalty factor
    R_multiplier = 1.05;     % COMBINED STEP: Tiny increase to R every iteration
   
    num_vars = length(x0);
   
    % Initialize history arrays for report graphing
    history.x = [];
    history.f = [];
    history.alpha = [];
    history.R = [];
   
    % --- 1. Initial Variable Scaling ---
    % Scale the initial guess x0 to be strictly between 0 and 1
    x_scaled = (x0 - lb) ./ (ub - lb);
   
    % Anonymous function to unscale variables for the physical simulation
    unscale = @(x_s) x_s .* (ub - lb) + lb;
   
    % Initial learning rate
    alpha = 1.0;
   
    disp('Starting Optimization...');
   
    for iter = 1:max_iter
        % 2. Unscale and evaluate current Penalty Function
        x_current = unscale(x_scaled);
        [J, c, ceq] = obj_wrapper(x_current);
       
        % P(x) = J(x) + R * sum(max(0, c)^2) + R * sum(ceq^2)
        P_current = J + R * sum(max(0, c).^2) + R * sum(ceq.^2);
       
        % Store history
        history.x = [history.x; x_current];
        history.f = [history.f; P_current];
        history.alpha = [history.alpha; alpha];
        history.R = [history.R; R];
       
        % Display progress (helpful for debugging)
        if mod(iter, 10) == 0 || iter == 1
            fprintf('Iter: %3d | Obj: %.4e | Max Ineq: %.4e | Eq: %.4e | R: %.1f\n', ...
                    iter, J, max([0, c]), max(abs(ceq)), R);
        end
        
       
        % 3. Calculate Gradient in SCALED space using Forward Finite Differences
        grad_scaled = zeros(1, num_vars);
        for i = 1:num_vars
            x_s_forward = x_scaled;
            x_s_forward(i) = x_s_forward(i) + delta;
           
            % Unscale forward step to evaluate physical model
            x_forward = unscale(x_s_forward);
            [J_fw, c_fw, ceq_fw] = obj_wrapper(x_forward);
            P_forward = J_fw + R * sum(max(0, c_fw).^2) + R * sum(ceq_fw.^2);
           
            grad_scaled(i) = (P_forward - P_current) / delta;
        end
       
        % 4. Adaptive Step Size (Backtracking Line Search)
        alpha_test = alpha;
        step_accepted = false;
       
        while ~step_accepted && alpha_test > 1e-6
            % Propose a new step
            x_s_test = x_scaled - alpha_test * grad_scaled;
           
            % Enforce scaled bounds [0, 1] immediately
            x_s_test = max(0, min(1, x_s_test));
           
            % Unscale and test the new penalty value
            x_test = unscale(x_s_test);
            [J_test, c_test, ceq_test] = obj_wrapper(x_test);
            P_test = J_test + R * sum(max(0, c_test).^2) + R * sum(ceq_test.^2);
           
            if P_test < P_current
                % Step successfully goes downhill
                step_accepted = true;
            else
                % Step overshot the minimum. Cut alpha in half and retry.
                alpha_test = alpha_test * 0.5;
            end
        end
       
        % 5. Apply the successful update
        if step_accepted
            x_scaled_new = max(0, min(1, x_scaled - alpha_test * grad_scaled));
            % Marginally increase alpha for the next iteration to accelerate on flat terrain
            alpha = alpha_test * 1.2;
        else
            % If no downhill step was found, we are at a local minimum for this R
            x_scaled_new = x_scaled;
        end
       
        % 6. Strict Convergence Check
        x_new = unscale(x_scaled_new);
        movement = norm(x_new - x_current);
       
        % Check if constraints are physically satisfied (within small tolerance)
        constraints_met = (max(c) <= 1e-4) && (max(abs(ceq)) <= 1e-4);
       
        if movement < 1e-6 && constraints_met
            fprintf('Optimization converged successfully at iteration %d.\n', iter);
            x_scaled = x_scaled_new;
            break;
        end
       
        x_scaled = x_scaled_new;
        
        fprintf('Iter: %3d | Obj: %.4e | Max Ineq: %.4e | Eq: %.3e | R: %.1f\n', ...
                    iter, J, max([0, c]), max(abs(ceq)), R);
        disp(movement)

        % 7. COMBINED LOOP LOGIC: Increment Penalty Factor for next iteration
        R = R * R_multiplier;
    end
    
    if iter == max_iter
        disp('Optimization reached maximum iterations without full convergence.');
    end
    
    % Final unscaling for the physical output
    x_opt = unscale(x_scaled);
end