Height: 0.33467
Analytical Deflection: 0.0179 m
Simulated (x) Deflection: 0.0064 m
Simulated (y) Deflection: -0.0028 m
Analytical Energy: 13.4081 J
Simulated Energy: 2.1036 J
Starting Streamlined Damped BFGS...
Iter:   1 | Obj: 6.2410e+07
Converged successfully at iteration 3.
Starting Streamlined Damped BFGS...
Iter:   1 | Obj: 5.4104e+07
Iter:   5 | Obj: 1.1895e+01
Iter:  10 | Obj: 1.0640e+01
Iter:  15 | Obj: 1.0630e+01
Iter:  20 | Obj: 1.0699e+01
Iter:  25 | Obj: 2.7681e+00
Iter:  30 | Obj: 1.4240e+01
Iter:  35 | Obj: 5.3887e+00
Iter:  40 | Obj: 1.0484e+01
