Line search failed. Applying tiny perturbation...
Iter:   2 | Obj: 9.8543e-02 | Max Ineq: 7.900e+01 | Eq:  | R: 10.5| Mov: 0.0000e+00
Line search failed. Applying tiny perturbation...
Iter:   3 | Obj: 9.8543e-02 | Max Ineq: 7.900e+01 | Eq:  | R: 11.0| Mov: 6.6676e-06
Iter:   4 | Obj: 9.8609e-02 | Max Ineq: 7.900e+01 | Eq:  | R: 11.6| Mov: 6.6676e-06
Line search failed. Applying tiny perturbation...
Iter:   5 | Obj: 9.8543e-02 | Max Ineq: 7.900e+01 | Eq:  | R: 12.2| Mov: 0.0000e+00
Line search failed. Applying tiny perturbation...
Iter:   6 | Obj: 9.8543e-02 | Max Ineq: 7.900e+01 | Eq:  | R: 12.8| Mov: 0.0000e+00
Line search failed. Applying tiny perturbation...
Iter:   7 | Obj: 9.8543e-02 | Max Ineq: 7.900e+01 | Eq:  | R: 13.4| Mov: 0.0000e+00
Line search failed. Applying tiny perturbation...
Iter:   8 | Obj: 9.8543e-02 | Max Ineq: 7.900e+01 | Eq:  | R: 14.1| Mov: 7.5263e-05
Iter:   9 | Obj: 9.8806e-02 | Max Ineq: 7.900e+01 | Eq:  | R: 14.8| Mov: 7.5263e-05
Iter:  10 | Obj: 9.8543e-02 | Max Ineq: 7.9000e+01 | Eq:  | R: 15.5
Line search failed. Applying tiny perturbation...
Iter:  10 | Obj: 9.8543e-02 | Max Ineq: 7.900e+01 | Eq:  | R: 15.5| Mov: 1.3682e-04
Iter:  11 | Obj: 9.9022e-02 | Max Ineq: 7.900e+01 | Eq:  | R: 16.3| Mov: 1.3682e-04
Line search failed. Applying tiny perturbation...
Iter:  12 | Obj: 9.8543e-02 | Max Ineq: 7.900e+01 | Eq:  | R: 17.1| Mov: 6.9716e-05
Iter:  13 | Obj: 9.8832e-02 | Max Ineq: 7.900e+01 | Eq:  | R: 18.0| Mov: 6.9716e-05
Line search failed. Applying tiny perturbation...
Iter:  14 | Obj: 9.8543e-02 | Max Ineq: 7.900e+01 | Eq:  | R: 18.9| Mov: 8.4613e-06
Iter:  15 | Obj: 9.8627e-02 | Max Ineq: 7.900e+01 | Eq:  | R: 19.8| Mov: 8.4613e-06
Line search failed. Applying tiny perturbation...
Iter:  16 | Obj: 9.8543e-02 | Max Ineq: 7.900e+01 | Eq:  | R: 20.8| Mov: 7.8525e-09
Iter:  17 | Obj: 9.8543e-02 | Max Ineq: 7.900e+01 | Eq:  | R: 21.8| Mov: 7.8525e-09
Line search failed. Applying tiny perturbation...
Iter:  18 | Obj: 9.8543e-02 | Max Ineq: 7.900e+01 | Eq:  | R: 22.9| Mov: 1.4165e-04
Iter:  19 | Obj: 9.9044e-02 | Max Ineq: 7.900e+01 | Eq:  | R: 24.1| Mov: 1.4165e-04
Iter:  20 | Obj: 9.8543e-02 | Max Ineq: 7.9000e+01 | Eq:  | R: 25.3
Line search failed. Applying tiny perturbation...
Iter:  20 | Obj: 9.8543e-02 | Max Ineq: 7.900e+01 | Eq:  | R: 25.3| Mov: 4.1183e-05
Iter:  21 | Obj: 9.8687e-02 | Max Ineq: 7.900e+01 | Eq:  | R: 26.5| Mov: 4.1183e-05
