function J = blade_objective(state)
%==========================================================================
% BLADE_OBJECTIVE
% Calculates the primary objective cost based on the physics state.
%==========================================================================
    % -->Minimize energy and penalize deflection <--
    J = -1 * state.energy + 1000 * state.total_deflection;

    % --> Maximize energy and Minimize separate deflection in x and y <--
    % Deflection_Multiplier = 8e4; % Balance between deflection and stiffness
    % 
    % alpha_weight = 0.5;  % 0 <-- y direction min defl
    %                      % 1 <-- x direction min defl
    % 
    % weighted_deflection = (alpha_weight * state.def_x)^2 + ((1 - alpha_weight) * state.def_y)^2;
    % 
    % J = -1 * state.energy + Deflection_Multiplier * weighted_deflection;


    % --> Maximize ratio, of energy to mass <--

    %J = -1 * (state.energy / state.mass);
    %disp(state.total_deflection)

end

%==========================================================================
% BLADE_OBJECTIVE: Weighted sum energy & deflection
%==========================================================================




%==========================================================================
% BLADE_OBJECTIVE: Stiffness
%==========================================================================


%==========================================================================
% BLADE_OBJECTIVE: Specific energy
%==========================================================================


%==========================================================================
% BLADE_OBJECTIVE: Uniform stress
%==========================================================================


%==========================================================================
% BLADE_OBJECTIVE: epsilo-Constraint
%==========================================================================