
Starting Streamlined Damped BFGS...
Iter:   1 | Penalized Obj: 3.950043e+00
Iter:   2 | Penalized Obj: -8.730991e-01
Iter:   3 | Penalized Obj: -4.078485e+00
Iter:   4 | Penalized Obj: -5.786051e+00
Iter:   5 | Penalized Obj: -6.233742e+00
Iter:   6 | Penalized Obj: -6.567378e+00
Iter:   7 | Penalized Obj: -6.925061e+00
Iter:   8 | Penalized Obj: -6.966164e+00
Iter:   9 | Penalized Obj: -7.026411e+00
Iter:  10 | Penalized Obj: -7.030774e+00
Iter:  11 | Penalized Obj: -7.031248e+00
Iter:  12 | Penalized Obj: -7.031250e+00
Iter:  13 | Penalized Obj: -7.031250e+00
Converged successfully at iteration 13.
Elapsed time is 15.171135 seconds.
--- Plotting Optimized Simplified Geometry ---
Optimized thickness (t): 0.010573
Optimized Radius 4 (R4): 0.31952
======================================================
--- Starting MATLAB Genetic Algorithm (GA) ---

Single objective optimization:
2 Variables
2 Nonlinear inequality constraints

Options:
CreationFcn:       @gacreationuniform
CrossoverFcn:      @crossoverscattered
SelectionFcn:      @selectionstochunif
MutationFcn:       @mutationadaptfeasible
Warning: Unable to create a parallel pool. Continuing with evaluations in serial. To avoid this warning, set
the 'UseParallel' option to false. 
> In setOptimFcnHandleOnWorkers (line 98)
In gacon (line 35)
In ga (line 424)
In main_bgfs (line 154) 

                              Best       Max        Stall
Generation  Func-count        f(x)     Constraint  Generations
    1            991      -7.03123            0      0
Operation terminated by user during solve_blade_deformation_progressive (line 45)


In run_blade_physics (line 14)
    results = solve_blade_deformation_progressive(struct_mesh, params);
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
In ga_evaluator_cache (line 21)
    state = run_blade_physics(x, params_base, mode);
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
In ga_nonlcon (line 6)
    [~, c, ceq] = ga_evaluator_cache(x, params_base, mode);
                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
In main_bgfs>@(x)ga_nonlcon(x,params_base,'simplified') (line 141)
nonlcon_fun_ga = @(x) ga_nonlcon(x, params_base, 'simplified');
                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
In createAnonymousFcn>@(x)fcn(x,FcnArgs{:}) (line 11)
fcn_handle = @(x) fcn(x,FcnArgs{:});
                  ^^^^^^^^^^^^^^^^^
In augLagFun>augLagScalarFun (line 175)
[cin(:),ceq(:)] = feval(nonlcon,points,conFcnArg{:});
                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
In augLagFun (line 44)
    lagrangeFval = augLagScalarFun(points,objfun,nonlcon,augLagStruct, ...
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
In createAnonymousFcn>@(x)fcn(x,FcnArgs{:}) (line 11)
fcn_handle = @(x) fcn(x,FcnArgs{:});
                  ^^^^^^^^^^^^^^^^^
In parallel_function (line 490)
            consume(base, limit, F(base, limit, supply(base, limit)));
                                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
In fcnvectorizer (line 30)
        parfor (i = 1:popSize)
        ^
In stepGA (line 61)
    nextScore = fcnvectorizer(pop,FitnessFcn,1,options.SerialUserFcn,options.ProblemdefOptions.FunOnWorkers);
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
In galincon (line 86)
        [score,population,state] = stepGA(score,population,options,state,GenomeLength,FitnessFcn);
                                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
In gacon (line 96)
                galincon(SubFitness,GenomeLength,Aineq,bineq,Aeq,beq,lb,ub,innerOptions,innerOutput,Iterate);
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
In ga (line 424)
                [x,fval,exitFlag,output,population,scores] = gacon(FitnessFcn,nvars, ...
                                                             ^^^^^^^^^^^^^^^^^^^^^^^^^^^
In main_bgfs (line 154)
[x_opt_ga, fval_ga, exitflag_ga, output_ga] = ga(obj_fun_ga, nvars, [], [], [], [], lb_simp, ub_simp, nonlcon_fun_ga, options_ga);
                                              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 

>> 
